# EmailSenderAPI

./: README.md
src/: Dockerfile  EmailSenderAPI.csproj  EmailSenderAPI.sln  NLog.config  Program.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Controllers/V1/: EmailsController.cs
src/Models/: MailProfile.cs  MailSettings.cs
src/Models/V1/: MailData.cs  MailDataDto.cs  MailDataWithAttachmentsDto.cs
src/Properties/: launchSettings.json
src/Services/V1/: EmailProvider.cs  IEmailProvider.cs
src/Templates/EmailTemplate/: Hello.html
